<!-- INDEX.HMTL FILE | DUNCAN RAE PORTFOLIO | 17 MARCH 2020 -->

<html lang="en">
<style type="text/css">*{margin: 0;padding: 0;}</style>

<head>
  <!-- BASIC PAGE NEEDS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS, JS, FONTS, ICONS -->
  <link rel="Stylesheet" href="./css/master.css" type="text/css"></link>
  <link rel="Stylesheet" href="./css/grid.css" type="text/css"></link>
  <link rel="Stylesheet" href="./css/content.css" type="text/css"></link>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
  <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet"></link>
  <link rel="shortcut icon" href="./img/favicon-16px-white.png" type="image/png"></link>
  <script src="js/jquery.js"></script>

</head>

<body>
<!-- STATIC SIDEBAR -->
  <div class="sidebar">
    <!-- LINK 00: HOME -->
    <a class="dynamic" href="./index.html"><div class="sidebar-link"><span class="mdi mdi-home-roof mdi-icons"></span><!--<span class="sidebar-link-text-home">Duncan Rae</span>--></div></a>
    <!-- LINK 00: HOME -->
    <a class="dynamic" href="./html/posts/posts.html"><div class="sidebar-link"><span class="mdi mdi-pencil-outline mdi-icons"></span><!--<span class="sidebar-link-text">Posts</span>--></div></a>
    <!-- LINK 00: HOME -->
    <a class="dynamic" href="./html/int/interests.html"><div class="sidebar-link"><span class="mdi mdi-lightbulb-on-outline mdi-icons"></span></div></a>
    <!-- LINK 01: GITLAB -->
    <a href="https://gitlab.com/dunx"><div class="sidebar-link"><span class="mdi mdi-Gitlab mdi-icons"></span></div></a>
    <!-- LINK 02: DRIBBBLE -->
    <a href="https://dribbble.com/dunrae"><div class="sidebar-link"><span class="mdi mdi-dribbble mdi-icons"></div></a>
    <!-- LINK 03: INSTAGRAM -->
    <a href="https://www.instagram.com/instadunx/"><div class="sidebar-link"><span class="mdi mdi-instagram mdi-icons"></span></div></a>
    <!-- LINK 04: EMAIL -->
    <a class="dynamic" href="./html/about/about.html"><div class="sidebar-link"><span class="mdi mdi-account-details mdi-icons"></span></div></a>
    <!-- LINK 05: CONTACT -->
  </div>

  <div id="content">

<!-- CONTENT START -->
      <div class="grid-shell">
        <div class="sidebar-left"></div>
        <div class="container">

          <a class="c0 img-bg dynamic" href="./html/int/ProductDesign/brasiliapull/brasiliapull.html" style="background-image: url('./html/int/ProductDesign/brasiliapull/img/brasiliapull-render001.png');">
            <div class="content-box">
              <p style="font-weight:900;font-size:10pt;">FEATURED POST</p><br><h1>Brasilia Pull</h1><br><p>Mixing a mid-century classic with modern fabrication methods.</p>
            </div>
          </a>

        </div>
        <div class="sidebar-right"></div>
      </div>
<!-- CONTENT STOP -->

  </div>

<!-- JQUERY DYNAMIC LOADER SCRIPT -->
<script src="js/loader.js"></script> <!-- MUST BE ON ALL PAGES WITH DYNAMIC LINKS -->
</body>
